{
  "name": "robotcontrol",
  "version": "1.0.0",
  "description": "Robot Control",
  "main": "index.js",
  "scripts": {
    "test": "npm run-script build && jest",
    "lint": "tslint --project tslint.json",
    "start": "tsc && node out/index.js data.txt"
  },
  "keywords": [
    "Robot",
    "Control"
  ],
  "author": "Jonathan Parker",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-typescript": "^7.11.0",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/node": "^14.0.1",
    "babel-jest": "^26.3.0",
    "eslint": "^7.0.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^3.2.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@types/jest": "^26.0.13",
    "lodash": "^4.17.20"
  }
}
